<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Schedules</title>
</head>

<body>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const token = urlParams.get('token')
        const url = "http://10.124.9.182:5004/getClassSchedules" + `?token=${token}`
        
        function logout() {
            window.location.replace(`./adminLogin.html`)
        }
        

        async function getClassSchedules(url) {
            const response = await fetch(url)
            let data = await response.json()
            showClassSchedules(data)
        }

        function showClassSchedules(data) {
            let scheduleList = data['data']['scheduleList']
            let classDict = data['data']['classDict']
            for (let schedule of scheduleList) {
                document.getElementById('schedule').innerHTML += 
                `<tr>
                    <td>${schedule['scheduleID']}</td>
                    <td>${classDict[schedule['classID']][0]}</td>
                    <td>${classDict[schedule['classID']][1]}</td>
                    <td>${schedule['year']}</td>
                    <td>${schedule['day']}</td>
                    <td>${schedule['timing']}</td>
                    <td>${schedule['tutorID']}</td>
                    <td>${schedule['studentID']}</td>
                </tr>`
            }
            document.getElementById('loadingmsg').style.display = 'none'
            document.getElementById('schedule').style.display = 'block'
        }

        getClassSchedules(url)
    </script>
    <div id="anchor"></div>
    <h1 id="loadingmsg">Loading... Please wait!</h1>
    <table border="1" id="schedule" style="display:none">
        <tr>
            <th>ScheduleID</th>
            <th>Subject</th>
            <th>Grade</th>
            <th>Year</th>
            <th>Day</th>
            <th>Timing</th>
            <th>TutorID</th>
            <th>studentID</th>
        </tr>
    </table>

    <script>
        document.getElementById('anchor').innerHTML += `<a href='./adminViewPendingTutors.html?token=${token}'>View Pending Tutors</a>`
        document.getElementById('anchor').innerHTML += `<br><a href='./adminViewApprovedTutors.html?token=${token}'>View Approved Tutors</a>`
        document.getElementById('anchor').innerHTML += `<br><a href='./adminCreateSchedules.html?token=${token}'>Create Class Schedules</a>`
        document.getElementById('anchor').innerHTML += `<br><input type='submit' value='Logout' onclick="logout()">`
    </script>
</body>
</html>